<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--http://www.tuling123.com/plugin/proexp.html-->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        h3 {
            text-align: center;
        }

        .chatbox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #CCC;
            background-color: #FFF;
            border-radius: 5px;
        }

        .messages {
            height: 350px;
            padding: 20px 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #CCC;
            overflow: scroll;
        }

        .messages h5 {
            font-size: 20px;
            margin: 10px 0;
        }

        .messages p {
            font-size: 18px;
            margin: 0;
        }

        .self {
            text-align: left;
        }

        .other {
            text-align: right;
        }

        .form {
            height: 150px;
        }

        .form .input {
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }
        .form .btn {
            height: 40px;
            box-sizing: border-box;
            border-top: 1px solid #CCC;
        }
        .form textarea {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
        }

        .form input {
            display: block;
            width: 100px;
            height: 30px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
    </style>
</head>
<body>
<h3>简单的Ajax实例</h3>
<div class="chatbox">
    <div class="messages">

    </div>
    <!-- 表单 -->
    <div class="form">
        <!-- 输入框 -->
        <div class="input">
            <!--我要发送的消息-->
            <textarea>

            </textarea>
        </div>
        <!-- 按钮 -->
        <div class="btn">
            <input type="button" value="发送">
        </div>
    </div>
</div>
<!--模板，我要写到页面上面的内容的 模板.-->
<!--
   <div class="self">
        <h5>我说</h5>
        <p>你好</p>
    </div>
    <div class="other">
        <h5>对方说</h5>
        <p>你好</p>
    </div>
-->

<script src="js/jquery.min.js"></script>
<script src="js/template-native.js"></script>
<script type="text/template" id="questionId">
    <div class="self">
        <h5>我说</h5>
        <p><%= question %></p>
    </div>
</script>

<script type="text/template" id="answerId">
    <div class="other">
        <h5>机器人说</h5>
        <p><%= massage %></p>
    </div>
</script>

<script>
    $(function () {
        $(".btn input").on("click",function () {
            var val = $(".input textarea").val();
            //val 将数据跟模板进行绑定.
            var obj1 = {
                info:"self",
                question: val
            };
            var html = template("questionId",obj1);
            // console.log(obj);
            // console.log(html);
            $(".messages").append(html);

            //发送请求，找数据. 极速数据接口.
            $.ajax({
                url:"http://api.jisuapi.com/iqa/query",
                type:"get",
                dataType: "jsonp",
                data:{
                    appkey:"62551cd8d2fea705",
                    question:val
                },
                success: function (data) {
                    console.log(data.result.content);
                    var answer = data.result.content;
                    var obj2 = {
                        info: "other",
                        massage:answer
                    };
                    var html = template("answerId",obj2);
                    $(".messages").append(html);
                }
            });
        });

    });
</script>
</body>
</html>